# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui4me.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_hu_ui(object):
    def setupUi(self, hu_ui):
        hu_ui.setObjectName("hu_ui")
        hu_ui.resize(792, 333)
        self.scanbtn = QtWidgets.QPushButton(hu_ui)
        self.scanbtn.setGeometry(QtCore.QRect(90, 30, 75, 23))
        self.scanbtn.setObjectName("scanbtn")
        self.txtRcv = QtWidgets.QTextEdit(hu_ui)
        self.txtRcv.setGeometry(QtCore.QRect(460, 40, 311, 201))
        self.txtRcv.setObjectName("txtRcv")
        self.btnOpen = QtWidgets.QPushButton(hu_ui)
        self.btnOpen.setGeometry(QtCore.QRect(20, 110, 75, 23))
        self.btnOpen.setObjectName("btnOpen")
        self.combox = QtWidgets.QComboBox(hu_ui)
        self.combox.setGeometry(QtCore.QRect(20, 30, 69, 22))
        self.combox.setObjectName("combox")
        self.label = QtWidgets.QLabel(hu_ui)
        self.label.setGeometry(QtCore.QRect(20, 10, 54, 12))
        self.label.setObjectName("label")
        self.combtn = QtWidgets.QPushButton(hu_ui)
        self.combtn.setGeometry(QtCore.QRect(20, 60, 75, 23))
        self.combtn.setObjectName("combtn")
        self.write_btn = QtWidgets.QPushButton(hu_ui)
        self.write_btn.setGeometry(QtCore.QRect(10, 250, 75, 23))
        self.write_btn.setObjectName("write_btn")
        self.label_2 = QtWidgets.QLabel(hu_ui)
        self.label_2.setGeometry(QtCore.QRect(20, 130, 54, 12))
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")
        self.status_w = QtWidgets.QLabel(hu_ui)
        self.status_w.setGeometry(QtCore.QRect(90, 250, 261, 16))
        self.status_w.setObjectName("status_w")
        self.comtip = QtWidgets.QLabel(hu_ui)
        self.comtip.setGeometry(QtCore.QRect(20, 280, 331, 16))
        self.comtip.setObjectName("comtip")
        self.cmbList = QtWidgets.QComboBox(hu_ui)
        self.cmbList.setGeometry(QtCore.QRect(190, 60, 251, 22))
        self.cmbList.setObjectName("cmbList")
        self.label_3 = QtWidgets.QLabel(hu_ui)
        self.label_3.setGeometry(QtCore.QRect(190, 40, 111, 16))
        self.label_3.setObjectName("label_3")
        self.read_btn = QtWidgets.QPushButton(hu_ui)
        self.read_btn.setGeometry(QtCore.QRect(190, 10, 75, 23))
        self.read_btn.setObjectName("read_btn")
        self.status_r = QtWidgets.QLabel(hu_ui)
        self.status_r.setGeometry(QtCore.QRect(270, 10, 291, 16))
        self.status_r.setObjectName("status_r")
        self.frame = QtWidgets.QFrame(hu_ui)
        self.frame.setGeometry(QtCore.QRect(460, 250, 91, 81))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.rdBTrend = QtWidgets.QRadioButton(self.frame)
        self.rdBTrend.setGeometry(QtCore.QRect(20, 20, 89, 16))
        self.rdBTrend.setChecked(True)
        self.rdBTrend.setObjectName("rdBTrend")
        self.rdBCurve = QtWidgets.QRadioButton(self.frame)
        self.rdBCurve.setGeometry(QtCore.QRect(20, 50, 89, 16))
        self.rdBCurve.setObjectName("rdBCurve")
        self.frame_2 = QtWidgets.QFrame(hu_ui)
        self.frame_2.setGeometry(QtCore.QRect(590, 250, 111, 81))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.rdBExcel = QtWidgets.QRadioButton(self.frame_2)
        self.rdBExcel.setGeometry(QtCore.QRect(20, 20, 89, 16))
        self.rdBExcel.setChecked(True)
        self.rdBExcel.setObjectName("rdBExcel")
        self.rdBOther = QtWidgets.QRadioButton(self.frame_2)
        self.rdBOther.setGeometry(QtCore.QRect(20, 50, 89, 16))
        self.rdBOther.setObjectName("rdBOther")

        self.retranslateUi(hu_ui)
        QtCore.QMetaObject.connectSlotsByName(hu_ui)

    def retranslateUi(self, hu_ui):
        _translate = QtCore.QCoreApplication.translate
        hu_ui.setWindowTitle(_translate("hu_ui", "励磁记录数据上传"))
        self.scanbtn.setText(_translate("hu_ui", "搜索串口"))
        self.btnOpen.setText(_translate("hu_ui", "备用1"))
        self.label.setText(_translate("hu_ui", "选择串口:"))
        self.combtn.setText(_translate("hu_ui", "打开串口"))
        self.write_btn.setText(_translate("hu_ui", "写"))
        self.status_w.setText(_translate("hu_ui", "no write                               "))
        self.comtip.setText(_translate("hu_ui", "not ready"))
        self.label_3.setText(_translate("hu_ui", "可上传的数据记录:"))
        self.read_btn.setText(_translate("hu_ui", "读数据目录"))
        self.status_r.setText(_translate("hu_ui", "no read                                      "))
        self.rdBTrend.setText(_translate("hu_ui", "趋势图"))
        self.rdBCurve.setText(_translate("hu_ui", "波形图"))
        self.rdBExcel.setText(_translate("hu_ui", "Excel格式"))
        self.rdBOther.setText(_translate("hu_ui", "第三方格式"))
